<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.artur.examtest.ActivityMain"
    android:background="@color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/bike_image"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/bike_height"
            android:scaleType="fitCenter"
            android:src="@drawable/bike"
            />
        <RelativeLayout
            android:paddingTop="@dimen/margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="@dimen/margin">
            <TextView
                android:id="@+id/bike_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/margin"
                android:paddingStart="@dimen/margin"
                android:text="@string/vint_bike"
                android:textStyle="bold"
                android:textSize="@dimen/label_size"
                android:layout_alignParentTop="true"
                />

            <ImageButton
                android:id="@+id/like"
                android:layout_width="@dimen/like_size"
                android:layout_height="@dimen/like_size"
                android:layout_alignParentEnd="true"

                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/like_image"
                android:paddingRight="@dimen/margin"
                android:paddingEnd="@dimen/margin"
                android:onClick="like"
                />

            <TextView
                android:paddingTop="@dimen/margin"
                android:id="@+id/color_label"
                android:layout_below="@+id/bike_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/color"
                android:paddingLeft="@dimen/margin"
                android:paddingStart="@dimen/margin"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size"
                android:textStyle="bold"
                />

            <RadioGroup
                android:id="@+id/color_select"
                android:layout_below="@+id/color_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/margin"
                android:paddingStart="@dimen/margin"
                >
                <RadioButton
                    android:id="@+id/color1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/gray"
                    />
                <RadioButton
                    android:id="@+id/color2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/brown"/>
                <RadioButton
                    android:id="@+id/color3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorAccent"/>
                <RadioButton
                    android:id="@+id/color4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/black"/>
            </RadioGroup>

            <LinearLayout
                android:id="@+id/size_selec"
                android:layout_below="@+id/color_select"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/margin"
                android:paddingStart="@dimen/margin"
                android:paddingTop="@dimen/margin">

                <Button
                    android:id="@+id/size1"
                    android:layout_width="@dimen/button_size"
                    android:layout_height="@dimen/button_size"
                    android:text="@string/size_m"
                    android:layout_marginRight="@dimen/margin"
                    android:background="@drawable/button"
                    android:onClick="sizeSelect"
                    android:textColor="@color/colorPrimary"/>
                <Button
                    android:id="@+id/size2"
                    android:layout_width="@dimen/button_size"
                    android:layout_height="@dimen/button_size"
                    android:text="@string/size_s"
                    android:layout_marginRight="@dimen/margin"
                    android:background="@drawable/button"
                    android:onClick="sizeSelect"
                    android:textColor="@color/colorPrimary"/>
                <Button
                    android:id="@+id/size3"
                    android:layout_width="@dimen/button_size"
                    android:layout_height="@dimen/button_size"
                    android:layout_marginRight="@dimen/margin"
                    android:text="@string/size_l"
                    android:background="@drawable/button"
                    android:onClick="sizeSelect"
                    android:textColor="@color/colorPrimary"/>
                <Button
                    android:id="@+id/size4"
                    android:layout_width="@dimen/button_size"
                    android:layout_height="@dimen/button_size"
                    android:layout_marginRight="@dimen/margin"
                    android:text="@string/size_xl"
                    android:background="@drawable/button"
                    android:onClick="sizeSelect"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>
            <TextView
                android:id="@+id/desc_title"
                android:layout_below="@id/size_selec"
                android:paddingLeft="@dimen/margin"
                android:paddingStart="@dimen/margin"
                android:paddingTop="@dimen/margin"
                android:textSize="@dimen/text_size"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/desc"/>
            <TextView
                android:id="@+id/desc_content"
                android:layout_below="@id/desc_title"
                android:paddingLeft="@dimen/margin"
                android:paddingStart="@dimen/margin"
                android:paddingTop="@dimen/margin"
                android:textSize="@dimen/text_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/desc_content"/>
            <TextView
                android:id="@+id/meas_title"
                android:layout_below="@id/desc_content"
                android:paddingLeft="@dimen/margin"
                android:paddingStart="@dimen/margin"
                android:paddingTop="@dimen/margin"
                android:textSize="@dimen/text_size"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/measu"/>

            <TableLayout
                android:id="@+id/meas_table"
                android:layout_below="@id/meas_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/margin"
                android:paddingStart="@dimen/margin"
                android:paddingTop="@dimen/margin">
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/rider_h"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_size"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:text="@string/frame_size"
                        android:textSize="@dimen/text_size"
                        android:gravity="center"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:text="@string/ft"
                        android:textSize="@dimen/text_size"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:text="@string/cm"
                        android:textSize="@dimen/text_size"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:text="@string/size_cm"
                        android:textSize="@dimen/text_size"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:text="@string/size"
                        android:textSize="@dimen/text_size"
                        android:gravity="center"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/height1in"
                        android:textSize="@dimen/text_size"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/height1cm"
                        android:textSize="@dimen/text_size"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/size1cm"
                        android:textSize="@dimen/text_size"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/size1"
                        android:textSize="@dimen/text_size"
                        android:gravity="center"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/height2in"
                        android:textSize="@dimen/text_size"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/height2cm"
                        android:textSize="@dimen/text_size"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/size2cm"
                        android:textSize="@dimen/text_size"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/size2"
                        android:textSize="@dimen/text_size"
                        android:gravity="center"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/height3in"
                        android:textSize="@dimen/text_size"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/height3cm"
                        android:textSize="@dimen/text_size"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/size3cm"
                        android:textSize="@dimen/text_size"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/size3"
                        android:textSize="@dimen/text_size"
                        android:gravity="center"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/height4in"
                        android:textSize="@dimen/text_size"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/height4cm"
                        android:textSize="@dimen/text_size"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/size4cm"
                        android:textSize="@dimen/text_size"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/size4"
                        android:textSize="@dimen/text_size"
                        android:gravity="center"
                        />
                </TableRow>
            </TableLayout>
            <Button
                android:id="@+id/button_addtoCart"
                android:background="@drawable/addtocart"
                android:layout_width="@dimen/adc_width"
                android:layout_height="@dimen/button_size"
                android:layout_below="@id/meas_table"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginStart="@dimen/margin"
                android:layout_marginTop="@dimen/margin"
                android:textStyle="bold"
                android:text="@string/AtC"
                android:textColor="@color/white"
                android:layout_marginBottom="@dimen/margin"
                android:onClick="addToCart"
                />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>